{
  "name": "Fallacifier",
  "description": "Fallacifier is a browser extension that verifies the truthfulness of any claim using trusted online sources and logical analysis.",
  "version": "1.0.1",
  "manifest_version": 3,
  "action": {
    "default_icon": {
    "16": "logo.png",
    "32": "logo.png",
    "48": "logo.png"
  },
  "default_title": "Fallacifier",
  "default_popup": "index.html"
},
"icons": {
  "16": "logo.png",
  "48": "logo.png",
  "128": "logo.png"
}
}